# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Пример: ООООООРРРОРОРРРРРРР - 7
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

text = input('Введите строку текста, состоящую из букв русского алфавита: ').upper()
symbol_find = 'Р'
count = 0
count_max = 0
if symbol_find not in text:
    print("'Р' = 0")
else:
    for i in range(len(text)):
        if text[i] == symbol_find:
            count+=1
            if count > count_max:
                count_max = count         
        else:    
            count = 0    
    print(f'Наибольшее количество подряд выпавших Решек = {count_max}')



