# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример: 6 -> да, 7 -> да, 1 -> нет

print('Введите цифру от 1 до 7 включительно')
N = int(input())
if (N < 1) or (N >= 8):
    print('ОШИБКА, вы ввели число НЕ из диапозона от 1 до 7 включительно')
elif 6 > N >= 1:
    print(f'{N} - нет, это будний день')
else:
    print(f'{N} - да, это выходной день')
