# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример: A (3,6); B (2,1) -> 5,09, A (7,-5); B (1,-1) -> 7,21

print('Введите абсциссу первой точки X1 = ')
X1 = int(input())
print('Введите ординату первой точки Y1 = ')
Y1 = int(input())
print('Введите абсциссу второй точки X2 = ')
X2 = int(input())
print('Введите ординату второй точки Y2 = ')
Y2 = int(input())
distance = round((((X1-X2) ** 2 + (Y1-Y2)** 2) ** 0.5), 2)
print(distance)
